<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Payment_job_scheduling_FM.exe" version="1.0.0.7" publicKeyToken="b3da691bd1b425eb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Payment_job_scheduling_FM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Payment_job_scheduling_FM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="4877312">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.122.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DYrMyQdPkxpDGIGWRmi2mfZUivi2Sk7TEdSEaxygQ3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Payment_job_scheduling_FM.exe" size="19952">
      <assemblyIdentity name="Payment_job_scheduling_FM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QrjEILDoc/5ii/c0zUwCqUfN11SKDJL2kL1eFQZw+PA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Payment_job_scheduling_FM.exe.config" size="2029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IqSu+6ZqQGp2Fj39D4BwBk80xbiTk9wVnO8CaBw7BiU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BRK3ODF\analyst" issuerKeyHash="4e64c8981d2355c1b1798aa777e587d600b9723b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4qUTUGYhtxo1aXkfcAPxme6ypiVrjwZ54JBsQaC8JbA=</DigestValue></Reference></SignedInfo><SignatureValue>R7RRHd6lktX2tAwMuVjc9EgsdMqqDHuzvQvYO7HC6KWXiv61yhvvZ6j4VufTvliSLmTb+EyUu2OM3tmSGTlcZFngqDfvG7z5M2C6oPHt9Bh5PHwLTzbLB3QmroCJ+qOFiumP0E4xfAwgKcTX7phN1WIaNnV/RsyKLNP7krRdtKA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6QEHLNNjchAdXQWi3OKZjpcESq2YtrGI0fr7MDNjjibvlipcsYbTwsR9X6V3OOB+nwPzblLnOUJ9wCGS/LzcYS+3TX3biXmEC1CcuraDbY+/I6Vy5V3xuIGhMbCj1uLWdtkQDKMTaX2HcIbzN1k9v/4TYg4t3HhkzmEK0JjEvIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b025bca0416c90e079068f6b25a6b2ee99f103701f7969351ab721665013a5e2" Description="" Url=""><as:assemblyIdentity name="Payment_job_scheduling_FM.exe" version="1.0.0.7" publicKeyToken="b3da691bd1b425eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BRK3ODF\analyst</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vh+A3Uv2QeBgNInHcEViaSvtxFOqzsDH18YzOhdbvsI=</DigestValue></Reference></SignedInfo><SignatureValue>AUFxjAZ0bz7mR+vYYxNDxPrDQoOEiTB216e6hz0NNnQ27DUzLRI499phafZL7abh2hDMERqnYBfiYykDCXoGhEvC8GgxqoNEb2Ou8Nl+7Ffbt86SiOxCOxBMOOxnfSM3rB0LEX7ROs10Lpekb4c+o4Rcb1GK68uJCRq6OX9x3+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6QEHLNNjchAdXQWi3OKZjpcESq2YtrGI0fr7MDNjjibvlipcsYbTwsR9X6V3OOB+nwPzblLnOUJ9wCGS/LzcYS+3TX3biXmEC1CcuraDbY+/I6Vy5V3xuIGhMbCj1uLWdtkQDKMTaX2HcIbzN1k9v/4TYg4t3HhkzmEK0JjEvIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGJlj4HlmzpJJvcm7QcKHGzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEIAUgBLADMATwBEAEYAXABhAG4AYQBsAHkAcwB0MB4XDTE3MDgxODE0MjQ0NVoXDTE4MDgxODIwMjQ0NVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBCAFIASwAzAE8ARABGAFwAYQBuAGEAbAB5AHMAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6QEHLNNjchAdXQWi3OKZjpcESq2YtrGI0fr7MDNjjibvlipcsYbTwsR9X6V3OOB+nwPzblLnOUJ9wCGS/LzcYS+3TX3biXmEC1CcuraDbY+/I6Vy5V3xuIGhMbCj1uLWdtkQDKMTaX2HcIbzN1k9v/4TYg4t3HhkzmEK0JjEvIUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAaoljmIL29ar3Gaa1HoLwIzNmQ1LwrCkMPHZg0FUOgdSXQ8O8vazkQ7/wxgZRPcq7DgSLXkNZ8chVkSD8hmd+4DHZIYCfSjUnt9FxmGkNDqw4yPOcL4iY6RLvtCz3y16gXpaEPVV6/aha1kS1D8c0xd/ZV5bReSdZGOIizIPAhCw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>